# SmartWatch_Android

./: settings.gradle
app/: build.gradle  google-services.json
app/libs/: zhj_sdk.aar
app/release/: output-metadata.json
app/src/androidTest/java/com/lately/tribe/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/linhua/smartwatch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Privacy.html  Terms.html
app/src/main/java/com/lately/tribe/: SmartWatchApplication.kt
app/src/main/java/com/lately/tribe/activity/: MainActivity.kt  ScanDeviceReadyActivity.kt  SplashActivity.kt
app/src/main/java/com/lately/tribe/adapter/: DeviceAdapter.kt  ScanDeviceAdapter.kt  UserDetailAdapter.kt
app/src/main/java/com/lately/tribe/base/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BaseViewHolder.kt  CommonActivity.kt
app/src/main/java/com/lately/tribe/bean/: DeviceItem.kt  DeviceModel.kt  UserItem.kt
app/src/main/java/com/lately/tribe/bp/: BPActivity.kt  BPMathModel.kt  BPModel.kt
app/src/main/java/com/lately/tribe/chart/: DemoBase.java  MyMarkerView.kt
app/src/main/java/com/lately/tribe/entity/: MultipleEntity.kt
app/src/main/java/com/lately/tribe/event/: MessageEvent.kt
app/src/main/java/com/lately/tribe/fragment/: DeviceFragment.kt  HomeFragment.kt  PersonalFragment.kt  TribeFragment.kt
app/src/main/java/com/lately/tribe/heartrate/: HeartRateActivity.kt
app/src/main/java/com/lately/tribe/helper/: HealthData.kt  SystemSettings.kt  Tribe.kt  UserActiveInfo.kt  UserData.kt  UserInfo.kt
app/src/main/java/com/lately/tribe/message/: CustomMessagingService.kt
app/src/main/java/com/lately/tribe/met/: MetActivity.kt  MetData.kt
app/src/main/java/com/lately/tribe/mine/: AboutActivity.kt  FeedbackActivity.kt  HelpActivity.kt  PersonalInfoActivity.kt  PrivacyActivity.kt  SystemSettingsActivity.kt  TermsActivity.kt  UserDetailActivity.kt
app/src/main/java/com/lately/tribe/monthpicker/: IPickerView.java  MonthFormat.java  MonthYearPickerDialog.java  MonthYearPickerDialogFragment.java  PickerField.java  PickerView.java  Presenter.java  Util.java
app/src/main/java/com/lately/tribe/oxygen/: OxygenActivity.kt
app/src/main/java/com/lately/tribe/sign/: SigninActivity.kt  SignupActivity.kt
app/src/main/java/com/lately/tribe/sleep/: SleepActivity.kt  SleepModel.kt  SleepStepModel.kt
app/src/main/java/com/lately/tribe/tempr/: TemperatureActivity.kt
app/src/main/java/com/lately/tribe/tribe/: TribeCreateActivity.kt  TribeEditActivity.kt  TribeJoinActivity.kt  TribeSettingsActivity.kt
app/src/main/java/com/lately/tribe/utils/: AppInfoUtils.kt  CommonDialog.kt  CommonUtil.kt  DateUtil.kt  DeviceManager.kt  DialogHelperNew.kt  FragmentManage.kt  IntentUtil.kt  OnMultiChildClickListener.kt  OnMultiClickListener.kt  PermissionUtil.kt  RecyclerRefreshLayout.kt  ScreenUtil.kt  ToastUtil.kt
app/src/main/java/com/lately/tribe/view/: DateItemView.kt  ScrollDateView.kt
app/src/main/java/com/linhua/smartwatch/: MainActivity.kt  SmartWatchApplication.kt
app/src/main/java/com/linhua/smartwatch/activity/: MainActivity.kt  MyAppcation.kt  ScanDeviceReadyActivity.kt  SplashActivity.kt  TribeActivity.kt
app/src/main/java/com/linhua/smartwatch/adapter/: DeviceAdapter.kt  ScanDeviceAdapter.kt  UserDetailAdapter.kt
app/src/main/java/com/linhua/smartwatch/base/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BaseViewHolder.kt  CommonActivity.kt
app/src/main/java/com/linhua/smartwatch/bean/: DeviceItem.kt  DeviceModel.kt  UserItem.kt
app/src/main/java/com/linhua/smartwatch/bp/: BPActivity.kt  BPMathModel.kt  BPModel.kt
app/src/main/java/com/linhua/smartwatch/chart/: DemoBase.java  MyMarkerView.kt
app/src/main/java/com/linhua/smartwatch/entity/: MultipleEntity.kt
app/src/main/java/com/linhua/smartwatch/event/: MessageEvent.kt
app/src/main/java/com/linhua/smartwatch/fragment/: DeviceFragment.kt  HomeFragment.kt  PersonalFragment.kt  SportFragment.kt  TribeFragment.kt
app/src/main/res/drawable/: avatar_corner_shape.xml  average_corner_shape.xml  blue_corner_shape.xml  comment_corner_shape.xml  date_shape.xml  dot_corner_shape.xml  dot_health_shape.xml  dot_sleep_shape.xml  dot_steps_shape.xml  email_corner_shape.xml  fade_bottom.xml  fade_daily_fz.xml  fade_daily_hr.xml  fade_daily_ss.xml  gray_corner_shape.xml  green_corner_shape.xml  highest_corner_shape.xml  icon_tab_device.xml  icon_tab_home.xml  icon_tab_profile.xml  icon_tab_sport.xml  icon_tab_tribe.xml  light_blue_corner_shape2.xml  light_corner_shape.xml  lowest_corner_shape.xml  navi_select_bottom.xml  personal_corner_shape.xml  rounded_corner.xml  sign_shape.xml  sleep_corner_shape.xml  small_rounded_corner.xml  social_corner_shape.xml  splash_screen.xml  steps_corner_shape.xml  tribe_corner_shape.xml
app/src/main/res/layout/: activity_about.xml  activity_bp.xml  activity_feedback.xml  activity_heart_rate.xml  activity_heart_rate2.xml  activity_help.xml  activity_main.xml  activity_met.xml  activity_oxygen.xml  activity_personal_info.xml  activity_privacy.xml  activity_scan_device.xml  activity_signin.xml  activity_signup.xml  activity_sleep.xml  activity_splash.xml  activity_system_settings.xml  activity_temperature.xml  activity_terms.xml  activity_tribe.xml  activity_tribe_create.xml  activity_tribe_edit.xml  activity_tribe_join.xml  activity_tribe_settings.xml  activity_user_detail.xml  dialog_pairing.xml  dialog_remind.xml  dialog_wait.xml  fragment_devices.xml  fragment_home.xml  fragment_mine.xml  fragment_sport.xml  fragment_tribe.xml  item_date_view.xml  item_device_info.xml  item_member_info.xml  item_scan_device.xml  item_spinner.xml  item_userdetail_avatar.xml  item_userdetail_text.xml  (+2 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: bottombar_tabs.xml
app/src/test/java/com/lately/tribe/: ExampleUnitTest.kt
app/src/test/java/com/linhua/smartwatch/: ExampleUnitTest.kt
doc/: Tribe  iWatch
(+55 files in other folders)
