<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mine.PersonalInfoActivity">

    <RelativeLayout
        android:id="@+id/rl_top"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <ImageView
            android:id="@+id/base_title_back"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_centerVertical="true"
            android:src="@drawable/icon_navigation_back" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="@string/personal_info"
            android:textSize="16dp"
            android:textStyle="bold"/>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/sl_scroll"
        android:layout_marginTop="60dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:id="@+id/rl_avatar"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="2dp"
                android:layout_gravity="center_horizontal">
                <ImageView
                    android:id="@+id/iv_avatar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:clipToOutline="true"
                    android:src="@drawable/avatar_user"/>
                <ImageView
                    android:id="@+id/iv_photo"
                    android:layout_width="34dp"
                    android:layout_height="34dp"
                    android:layout_alignBottom="@+id/iv_avatar"
                    android:layout_alignEnd="@+id/iv_avatar"
                    android:src="@drawable/mine_photo"/>
            </RelativeLayout>


            <TextView
                android:id="@+id/tv_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="26dp"
                android:layout_marginEnd="20dp"
                android:autoSizeMaxTextSize="30dp"
                android:autoSizeTextType="uniform"
                android:gravity="center_vertical|left"
                android:text="@string/nick_name"
                android:textColor="@color/dark"
                android:textSize="16sp"
                android:textStyle="bold" />
            <LinearLayout
                android:id="@+id/rl_name"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/email_corner_shape"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/iv_name"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="14dp"
                    android:src="@drawable/login_user" />
                <EditText
                    android:id="@+id/et_name"
                    android:layout_width="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:gravity="center_vertical|left"/>
            </LinearLayout>
            <TextView
                android:id="@+id/tv_gender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="22dp"
                android:layout_marginEnd="20dp"
                android:autoSizeMaxTextSize="30dp"
                android:autoSizeTextType="uniform"
                android:gravity="center_vertical|left"
                android:text="@string/gender"
                android:textColor="@color/dark"
                android:textSize="16sp"
                android:textStyle="bold" />
            <LinearLayout
                android:id="@+id/ll_gender"
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="20dp"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/rl_male"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <ImageView
                        android:id="@+id/iv_male_check"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/simple_check" />
                    <TextView
                        android:id="@+id/tv_male"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_toRightOf="@+id/iv_male_check"
                        android:layout_marginStart="8dp"
                        android:gravity="center_vertical|left"
                        android:text="@string/male"
                        android:textColor="@color/primary_black"
                        android:textSize="16sp"
                        android:textStyle="normal"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/rl_female"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="12dp"
                    android:layout_toEndOf="@+id/rl_male"
                    android:layout_weight="1">
                    <ImageView
                        android:id="@+id/iv_female_check"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/simple_uncheck" />
                    <TextView
                        android:id="@+id/tv_female"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_toRightOf="@+id/iv_female_check"
                        android:layout_marginStart="8dp"
                        android:gravity="center_vertical|left"
                        android:text="@string/female"
                        android:textColor="@color/primary_black"
                        android:textSize="16sp"
                        android:textStyle="normal"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/rl_other"
                    android:layout_width="0dp"
                    android:layout_marginStart="12dp"
                    android:layout_height="match_parent"
                    android:layout_toEndOf="@+id/rl_female"
                    android:layout_weight="1">
                    <ImageView
                        android:id="@+id/iv_other_check"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/simple_uncheck" />
                    <TextView
                        android:id="@+id/tv_other"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_toRightOf="@+id/iv_other_check"
                        android:layout_marginStart="8dp"
                        android:gravity="center_vertical|left"
                        android:text="@string/other"
                        android:textColor="@color/primary_black"
                        android:textSize="16sp"
                        android:textStyle="normal"/>
                </RelativeLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/tv_birth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:autoSizeMaxTextSize="30dp"
                android:autoSizeTextType="uniform"
                android:gravity="center_vertical|left"
                android:text="@string/birthday"
                android:textColor="@color/dark"
                android:textSize="16sp"
                android:textStyle="bold" />
            <LinearLayout
                android:id="@+id/rl_birthday"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/email_corner_shape"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tv_birthday"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:gravity="center_vertical|left"/>
                <ImageView
                    android:id="@+id/iv_secure"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginStart="14dp"
                    android:layout_marginEnd="14dp"
                    android:layout_marginTop="14dp"
                    android:src="@drawable/icon_calendar" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_body"
                android:layout_width="match_parent"
                android:layout_height="79dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="22dp"
                android:layout_marginEnd="20dp"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/rl_height"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <LinearLayout
                        android:id="@+id/ll_height_unit"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/tv_height"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical|left"
                            android:text="@string/height"
                            android:layout_weight="1"
                            android:textColor="@color/dark"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                        <TextView
                            android:id="@+id/tv_height_unit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical|right"
                            android:text="@string/ft"
                            android:textColor="@color/light_gray"
                            android:textSize="16sp" />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/ll_height"
                        android:layout_width="match_parent"
                        android:layout_height="52dp"
                        android:layout_marginLeft="0dp"
                        android:layout_below="@+id/ll_height_unit"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/email_corner_shape"
                        android:orientation="horizontal">
                        <Spinner
                            android:id="@+id/spinner_height"
                            android:layout_marginStart="10dp"
                            android:overlapAnchor="false"
                            style="@style/CommonSpinner"
                            android:layout_gravity="center_vertical"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:prompt="@string/hint_spinner" />

                    </LinearLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/rl_weight"
                    android:layout_width="0dp"
                    android:layout_marginStart="12dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <LinearLayout
                        android:id="@+id/ll_weight_unit"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/tv_weight"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical|left"
                            android:text="@string/weight"
                            android:layout_weight="1"
                            android:textColor="@color/dark"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                        <TextView
                            android:id="@+id/tv_weight_unit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical|right"
                            android:text="@string/ft"
                            android:textColor="@color/light_gray"
                            android:textSize="16sp" />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/ll_weight"
                        android:layout_width="match_parent"
                        android:layout_height="52dp"
                        android:layout_marginLeft="0dp"
                        android:layout_below="@+id/ll_weight_unit"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/email_corner_shape"
                        android:orientation="horizontal">
                        <Spinner
                            android:id="@+id/spinner_weight"
                            android:layout_marginStart="10dp"
                            android:overlapAnchor="false"
                            style="@style/CommonSpinner"
                            android:layout_gravity="center_vertical"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:prompt="@string/hint_spinner" />

                    </LinearLayout>
                </RelativeLayout>

            </LinearLayout>


            <TextView
                android:id="@+id/tv_signature"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="22dp"
                android:layout_marginEnd="20dp"
                android:gravity="center_vertical|left"
                android:text="@string/signature"
                android:textColor="@color/dark"
                android:textSize="16sp"
                android:textStyle="bold" />
            <LinearLayout
                android:id="@+id/rl_signature"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/email_corner_shape"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/et_signature"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:gravity="center_vertical|left"/>
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="14dp"
                    android:layout_marginTop="14dp"
                    android:src="@drawable/gray_arrow_down" />
            </LinearLayout>
            <TextView
                android:id="@+id/tv_save"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="21dp"
                android:layout_marginEnd="20dp"
                android:autoSizeMaxTextSize="30dp"
                android:gravity="center"
                android:text="@string/save"
                android:background="@drawable/sign_shape"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>

    </ScrollView>
</RelativeLayout>