<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <RelativeLayout
            android:id="@+id/rl_header"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            >
            <TextView
                android:id="@+id/tv_profile"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:textSize="30dp"
                android:textColor="@color/primary_black"
                android:textStyle="bold"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="15dp"
                android:gravity="center_vertical|left"
                android:text="@string/profile"/>

            <ImageView
                android:id="@+id/iv_photo"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="20dp"
                android:contentDescription="photo"
                android:scaleType="fitXY"
                android:src="@drawable/mine_photo"
                tools:ignore="TouchTargetSizeCheck" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_info"
            android:layout_below="@+id/rl_header"
            android:layout_width="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_height="131dp"
            android:background="@drawable/light_corner_shape"
            android:layout_marginTop="16dp">
            <ImageView
                android:id="@+id/iv_avatar"
                android:layout_height="60dp"
                android:layout_width="60dp"
                android:src="@drawable/main_default_avatar"
                android:layout_marginTop="12dp"
                android:layout_marginLeft="12dp">
            </ImageView>
            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginStart="12dp"
                android:layout_toEndOf="@+id/iv_avatar"
                android:layout_marginTop="20dp"
                android:textColor="@color/dark"
                android:gravity="center_vertical|left"
                android:text="@string/app_name">
            </TextView>
            <TextView
                android:id="@+id/tv_signature"
                android:layout_width="match_parent"
                android:layout_height="16.5dp"
                android:textSize="14sp"
                android:textColor="@color/light_gray"
                android:textStyle="normal"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="20dp"
                android:layout_alignParentRight="true"
                android:layout_toEndOf="@+id/iv_avatar"
                android:layout_below="@+id/tv_name"
                android:layout_marginTop="4dp"
                android:gravity="center_vertical|left"
                android:text="@string/love_life_signature">
            </TextView>
            <ImageView
                android:id="@+id/iv_modify"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="12dp"
                android:layout_marginTop="12dp"
                android:contentDescription="modify"
                android:scaleType="fitXY"
                android:src="@drawable/mine_edit"
                tools:ignore="TouchTargetSizeCheck" />

            <TextView
                android:id="@+id/tv_email"
                android:layout_width="match_parent"
                android:layout_height="14dp"
                android:layout_marginStart="12dp"
                android:textSize="12sp"
                android:textColor="@color/light_gray"
                android:layout_marginTop="84dp"
                android:gravity="center_vertical|left"
                android:text="@string/email">
            </TextView>

            <TextView
                android:id="@+id/tv_email_addr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:textSize="14sp"
                android:textColor="@color/dark"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="20dp"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="12dp"
                android:gravity="center_vertical|left"
                android:text="@string/not_setting">
            </TextView>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_person_info"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_below="@+id/rl_info"
            android:layout_height="64dp"
            android:layout_width="match_parent"
            android:layout_marginTop="8dp">

            <ImageView
                android:id="@+id/iv_user"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="0dp"
                android:src="@drawable/mine_user">
            </ImageView>
            <TextView
                android:id="@+id/tv_personal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="36dp"
                android:textSize="16dp"
                android:textColor="@color/dark"
                android:textStyle="bold"
                android:layout_centerVertical="true"
                android:gravity="center_vertical|left"
                android:text="@string/personal_info">
            </TextView>
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:src="@drawable/arrow_right">
            </ImageView>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginEnd="7.5dp"
                android:layout_marginStart="7.5dp"
                android:background="@color/line"
                android:layout_alignParentBottom="true"
                >
            </View>

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_settings"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_below="@+id/rl_person_info"
            android:layout_height="64dp"
            android:layout_width="match_parent"
            android:layout_marginTop="8dp">

            <ImageView
                android:id="@+id/iv_settings"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="0dp"
                android:src="@drawable/mine_setting">
            </ImageView>
            <TextView
                android:id="@+id/tv_settings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="36dp"
                android:textSize="16dp"
                android:textColor="@color/dark"
                android:textStyle="bold"
                android:layout_centerVertical="true"
                android:gravity="center_vertical|left"
                android:text="@string/system_settings">
            </TextView>
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:src="@drawable/arrow_right">
            </ImageView>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginEnd="7.5dp"
                android:layout_marginStart="7.5dp"
                android:background="@color/line"
                android:layout_alignParentBottom="true"
                >
            </View>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_help"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_below="@+id/rl_settings"
            android:layout_height="64dp"
            android:layout_width="match_parent"
            android:layout_marginTop="8dp">
            <ImageView
                android:id="@+id/iv_help"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="0dp"
                android:src="@drawable/mine_call">
            </ImageView>
            <TextView
                android:id="@+id/tv_help"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="36dp"
                android:textSize="16dp"
                android:textColor="@color/dark"
                android:textStyle="bold"
                android:layout_centerVertical="true"
                android:gravity="center_vertical|left"
                android:text="@string/help">
            </TextView>
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:src="@drawable/arrow_right">
            </ImageView>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginEnd="7.5dp"
                android:layout_marginStart="7.5dp"
                android:background="@color/line"
                android:layout_alignParentBottom="true">
            </View>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_about"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_below="@+id/rl_help"
            android:layout_height="64dp"
            android:layout_width="match_parent"
            android:layout_marginTop="8dp">

            <ImageView
                android:id="@+id/iv_about"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="0dp"
                android:src="@drawable/mine_about">
            </ImageView>
            <TextView
                android:id="@+id/tv_about"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="36dp"
                android:textSize="16dp"
                android:textColor="@color/dark"
                android:textStyle="bold"
                android:layout_centerVertical="true"
                android:gravity="center_vertical|left"
                android:text="@string/about">
            </TextView>
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:src="@drawable/arrow_right">
            </ImageView>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginEnd="7.5dp"
                android:layout_marginStart="7.5dp"
                android:background="@color/line"
                android:layout_alignParentBottom="true"
                >
            </View>
        </RelativeLayout>
    </RelativeLayout>
</ScrollView>