<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    xmlns:tools="http://schemas.android.com/tools"
    tools:viewBindingIgnore="true"
    android:orientation="horizontal">
    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:id="@+id/tv_name"
        android:gravity="center_vertical|left"
        android:layout_centerVertical="true"
        android:layout_marginStart="20dp"
        android:text="@string/mmhg"
        android:textSize="16sp"
        android:textColor="@color/dark"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/tv_detail"
        android:gravity="center_vertical|right"
        android:layout_toStartOf="@+id/arrow"
        android:layout_toEndOf="@+id/tv_name"
        android:layout_centerVertical="true"
        android:maxLines="2"
        android:ellipsize="end"
        android:text="@string/mmhg"
        android:textSize="16sp"
        android:textColor="@color/dark"/>
    <ImageView
        android:id="@+id/arrow"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="5dp"
        android:gravity="center_vertical"
        android:src="@drawable/arrow_right"/>


</RelativeLayout>